#See LICENSE for license terms
#Thu Jun 06 15:09:47 EDT 2024
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=32.0.0
group=com.google.api-ads
