#See LICENSE for license terms
#Wed Jan 28 17:25:56 EST 2026
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=42.0.1-SNAPSHOT
group=com.google.api-ads
