#See LICENSE for license terms
#Wed Feb 22 13:27:33 EST 2023
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=23.0.0
group=com.google.api-ads
