#See LICENSE for license terms
#Fri Mar 17 09:36:07 EDT 2023
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=24.0.1-SNAPSHOT
group=com.google.api-ads
