#See LICENSE for license terms
#Wed Jan 28 17:07:32 EST 2026
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=42.0.0
group=com.google.api-ads
