#See LICENSE for license terms
#Thu Aug 10 11:39:59 EDT 2023
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=26.1.0
group=com.google.api-ads
