#See LICENSE for license terms
#Thu Feb 10 13:21:10 EST 2022
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=17.0.1-SNAPSHOT
group=com.google.api-ads
