#See LICENSE for license terms
#Tue Jan 16 14:16:52 EST 2024
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=29.0.1-SNAPSHOT
group=com.google.api-ads
