#See LICENSE for license terms
#Tue Aug 30 11:12:38 EDT 2022
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=21.0.0
group=com.google.api-ads
