#See LICENSE for license terms
#Fri Feb 23 09:52:34 EST 2024
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=30.0.1-SNAPSHOT
group=com.google.api-ads
