#See LICENSE for license terms
#Thu Nov 11 17:00:10 GMT 2021
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=16.0.0
group=com.google.api-ads
