#See LICENSE for license terms
#Wed Jun 04 15:59:51 EDT 2025
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=38.0.0
group=com.google.api-ads
