#See LICENSE for license terms
#Thu Aug 08 11:12:27 EDT 2024
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=33.0.1-SNAPSHOT
group=com.google.api-ads
