#See LICENSE for license terms
#Fri Jun 09 14:16:41 UTC 2023
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=26.0.0
group=com.google.api-ads
