#See LICENSE for license terms
#Mon May 02 21:10:59 UTC 2022
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxMetaspaceSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.console=rich
version=18.0.1-SNAPSHOT
group=com.google.api-ads
